<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Trang chủ" />
    <item
        android:id="@+id/nav_user"
        android:icon="@drawable/ic_user"
        android:title="Người dùng" />
    <item
        android:id="@+id/nav_owner"
        android:icon="@drawable/ic_booking"
        android:title="Chủ bãi" />
    <item
        android:id="@+id/nav_parking"
        android:icon="@drawable/ic_parking"
        android:title="Bãi đỗ" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_about"
        android:title="Hồ sơ" />
</menu>
