<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.tencongty.projectprm.fragments.HomeFragment"
        android:label="Home" />
    <fragment
        android:id="@+id/parkingFragment"
        android:name="com.tencongty.projectprm.fragments.ParkingLotFragment"
        android:label="Parking">
        <action
            android:id="@+id/action_parkingFragment_to_parkingDetailFragment"
            app:destination="@id/parkingDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/historyFragment"
        android:name="com.tencongty.projectprm.fragments.HistoryFragment"
        android:label="History" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.tencongty.projectprm.fragments.ProfileFragment"
        android:label="Profile" />

    <fragment
        android:id="@+id/parkingDetailFragment"
        android:name="com.tencongty.projectprm.fragments.ParkingLotDetailFragment"
        android:label="Parking Lot Detail" />
</navigation>
